<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"> 
<html>
  <head>
    <title>Password Strength Demo</title>
    <style>
      #myinput {
        border:1px solid #000000;	
        float:left;			
      }

      #psContainer {
        height:18px;
        width:100px;
        border:1px solid #000;
        float:left;	
        margin-left:5px;
        <!--background-color:#DDDDDD;-->
      }

      #psStrength {
        <!--background-image:url('strength.jpg');-->
        height:18px;
        width:0px;
      }
      .text {
        float:left;
        font-face:'arial';
        font-size:14px;
        font-weight:bold;
        padding-top:1px;
      }

      .good {
        background-color: green;
      }
      
      .medium {
        background-color: yellow;
      }

      .weak {
        background-color: red;
      }

    </style>
    <script language = "javascript" type = "text/javascript" src = "prototype/prototype.js" ></script>
    <script language = "javascript" type = "text/javascript" src = "scriptaculous/scriptaculous.js?load=effects" ></script>
    <script language = "javascript" type = "text/javascript">
      var updateStrength = function(pw) {
        var strength = getStrength(pw);
        var score = (100/32)*strength;
        var field = document.getElementById('psContainer')

        if (score < 60) { <!-- score is weak -->
          field.removeClassName("medium");
          field.removeClassName("good")
          field.addClassName("weak");
        }
        else if (score > 60 && score < 80) { <!-- score is medium -->
          field.removeClassName("weak");
          field.removeClassName("good")
          field.addClassName("medium");
        }
        else { <!-- score is good -->
          field.removeClassName("weak")
          field.removeClassName("medium");
          field.addClassName("good");
        }
      }

      var getStrength = function(passwd) {
        intScore = 0;
        if (passwd.match(/[a-z]/)) // [verified] at least one lower case letter
        {
          intScore = (intScore+1)
        } if (passwd.match(/[A-Z]/)) // [verified] at least one upper case letter
        {
          intScore = (intScore+5)
        } // NUMBERS
        if (passwd.match(/\d+/)) // [verified] at least one number
        {
          intScore = (intScore+5)
        } if (passwd.match(/(\d.*\d.*\d)/)) // [verified] at least three numbers
        {
          intScore = (intScore+5)
        } // SPECIAL CHAR
        if (passwd.match(/[!,@#$%^&*?_~]/)) // [verified] at least one special character
        {
          intScore = (intScore+5)
        } if (passwd.match(/([!,@#$%^&*?_~].*[!,@#$%^&*?_~])/)) // [verified] at least two special characters
        {
          intScore = (intScore+5)
        } // COMBOS
        if (passwd.match(/[a-z]/) && passwd.match(/[A-Z]/)) // [verified] both upper and lower case
        {
          intScore = (intScore+2)
        } if (passwd.match(/\d/) && passwd.match(/\D/)) // [verified] both letters and numbers
        {
          intScore = (intScore+2)
        } // [Verified] Upper Letters, Lower Letters, numbers and special characters
        if (passwd.match(/[a-z]/) && passwd.match(/[A-Z]/) && passwd.match(/\d/) && passwd.match(/[!,@#$%^&*?_~]/))
        {
          intScore = (intScore+2)
        }
        return intScore;
      }
      </script>
  </head>

  <body>
    <div>
      <div class = "text">Password:&nbsp;</div><input type = "password"  id = "myinput" onKeyUp = "updateStrength(this.value)"/>
        <div id = "psContainer"><div id = "psStrength"></div>
      </div>
    </div>
  </body>
</html>
